# my-spring-cloud-demo

./: .gitignore  .project  pom.xml
cloud-consumer-movie/: .project  pom.xml
cloud-consumer-movie-feign/: pom.xml
cloud-consumer-movie-feign/src/main/java/com/zuster/cloud/: MovieFeignApplication.java
cloud-consumer-movie-feign/src/test/java/com/zuster/cloud/: MovieFeignApplicationTests.java
cloud-consumer-movie-ribbon/: pom.xml
cloud-consumer-movie-ribbon-properties-customer/: pom.xml
cloud-consumer-movie-ribbon-properties-customer/src/main/java/com/zuster/cloud/: MovieRibbonPropertiesApplication.java
cloud-consumer-movie-ribbon-properties-customer/src/main/resources/: application.yml
cloud-consumer-movie-ribbon-properties-customer/src/test/java/com/zuster/cloud/: MovieRibbonPropertiesApplicationTests.java
cloud-consumer-movie-ribbon-without-eureka/: pom.xml
cloud-consumer-movie-ribbon-without-eureka/src/main/java/com/zuster/cloud/: RibbonWithoutEurekaApplication.java
cloud-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
cloud-consumer-movie-ribbon-without-eureka/src/test/java/com/zuster/cloud/: RibbonWithoutEurekaApplicationTests.java
cloud-consumer-movie-ribbon/src/main/java/com/zuster/cloud/: MovieRibbonApplication.java
cloud-consumer-movie-ribbon/src/main/java/com/zuster/config/: TestConfiguration.java
cloud-consumer-movie-ribbon/src/test/java/com/zuster/cloud/: MovieRibbonApplicationTests.java
cloud-consumer-movie/src/main/java/com/zuster/: Application.java
cloud-consumer-movie/src/main/java/com/zuster/cloud/: MovieApplication.java
cloud-consumer-movie/src/main/java/com/zuster/controller/: MovieController.java
cloud-consumer-movie/src/main/java/com/zuster/entity/: User.java
cloud-consumer-movie/src/test/java/com/zuster/: ApplicationTests.java
cloud-consumer-movie/src/test/java/com/zuster/cloud/: MovieApplicationTests.java
cloud-discovery-eureka/: .project  pom.xml
cloud-discovery-eureka/src/main/java/com/zuster/: DiscoveryEurekaApplication.java
cloud-discovery-eureka/src/main/java/com/zuster/cloud/: EurekaApplication.java
cloud-discovery-eureka/src/main/resources/: application.yml
cloud-discovery-eureka/src/test/java/com/zuster/: AppTest.java
cloud-discovery-eureka/src/test/java/com/zuster/cloud/: AppTest.java
cloud-provider-use/: .project  pom.xml
cloud-provider-use-0-1/: pom.xml
cloud-provider-use-0-1/src/main/java/com/zuster/cloud/: User0_1_Application.java
cloud-provider-use-0-1/src/main/resources/: application.yml
cloud-provider-use-0-1/src/test/java/com/zuster/cloud/: User01ApplicationTests.java
cloud-provider-use-0-2/: pom.xml
cloud-provider-use-1-1/: pom.xml
cloud-provider-use-1-1/src/main/resources/: application.yml
cloud-provider-use-1-2/: pom.xml
cloud-provider-use/src/main/java/com/zuster/: Application.java
(+23 files in other folders)
